SaleSync/SaleSync/uis/admin__dashbord.xaml

<Window x:Class="esoftprojecttest.Dashbord_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoftprojecttest"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        Title="Dashbord_Screen" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseDown="close_img" Style="{StaticResource imgClose}" RenderTransformOrigin="0.473,0.558"></Image>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099cc" Offset="1"/>
                    <!-- <GradientStop Color="#3AADA1" Offset="1"/> -->
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="SaleSync &#10; POS" Style="{StaticResource ResourceKey=titleText}" Foreground="#ffffff" RenderTransformOrigin="0.5,0.5" FontSize="30" Height="96"/>
                <!-- <Button Content="Dashbord" Style="{StaticResource dashbordbuttons}"></Button> -->
                <Button Click="admin_inventory_click" Content="Inventory" Style="{StaticResource dashbordbuttons}"></Button>
                <Button Click="admin_history_click" Content="History" Style="{StaticResource dashbordbuttons}"></Button>
                <Button Click="admin_my_profile_click" Content="My Profile" Style="{StaticResource dashbordbuttons}"></Button>
                <Button Click="admin_users_click" Content="Users" Style="{StaticResource dashbordbuttons}"></Button>

            </StackPanel>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock x:Name="welcome_text" FontSize="30" TextWrapping="Wrap">
                    </TextBlock>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
                        <Button Margin="10 10" Content="Logout" Style="{StaticResource dashbordbuttons}" Click="admin_logout_click"></Button>
                        <Button Margin="10 10"  Content="Create new Admin Account" Style="{StaticResource dashbordbuttons}" Click="admin_signup_click"></Button>
                    </DockPanel>
                    
                </StackPanel>

            </Grid>


        </Border>

    </Grid>
</Window>
