SaleSync/SaleSync/uis/admin__dashbord.xaml

<Window x:Class="esoftprojecttest.Dashbord_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoftprojecttest"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        Title="Dashbord_Screen" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1"  Style="{StaticResource imgClose}" RenderTransformOrigin="0.473,0.558"></Image>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099cc" Offset="1"/>
                    <!-- <GradientStop Color="#3AADA1" Offset="1"/> -->
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="SaleSync &#10; POS" Style="{StaticResource ResourceKey=titleText}" Foreground="#ffffff" RenderTransformOrigin="0.5,0.5" FontSize="30" Height="96"/>
               <!-- <Button Content="Dashbord" Style="{StaticResource dashbordbuttons}"></Button> -->
                <Button Content="Inventory" Style="{StaticResource dashbordbuttons}"></Button>
                <Button Content="History" Style="{StaticResource dashbordbuttons}"></Button>
                <Button Content="My Profile" Style="{StaticResource dashbordbuttons}"></Button>
                
            </StackPanel>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <TextBlock  Text="Admin - Dashbord" Style="{StaticResource titleText}" Foreground="Black"></TextBlock>
                <StackPanel Margin="10 20">
                    <DataGrid x:Name="Datagrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="40" Height="300" Width="800">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ItemCode" MinWidth="150" Width="*"/>
                            <DataGridTextColumn Header="ItemName" MinWidth="200" Width="*"/>
                            <DataGridTextColumn Header="Price" MinWidth="150"/>
                            <DataGridTextColumn Header="Quantity" MinWidth="80" />
                            <DataGridTextColumn Header="Total" MinWidth="80" />
                        
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                    

                        <Border>
                            <StackPanel>
                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="#707573" Margin="50 7 " CornerRadius="5">
                                        <Grid Margin="7 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="itemcode_text" MouseDown="itemcode_text_MouseDown" Text="Item Code" Style="{StaticResource hintText }"/>
                                            <TextBox x:Name="ICode_txt" TextChanged="ICode_txt_textchanged" Style="{StaticResource textBox}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="#707573" Margin="50 7 " CornerRadius="5">
                                        <Grid Margin="7 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="quantity_text" MouseDown="quantity_text_MouseDown" Text="Quantity" Style="{StaticResource hintText }"/>
                                            <TextBox x:Name="quantity_txt"  TextChanged="quantity_txt_TextChanged"  Style="{StaticResource textBox}"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>





                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1">
                            <StackPanel>

                                <Button Content="Enter" Width="200"   VerticalAlignment="Top" Style="{StaticResource dashbordbuttons}" Margin="10"></Button>
                                <Button Content="Sell" Width="200"  VerticalAlignment="Top" Style="{StaticResource dashbordbuttons}" Margin="10"></Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                   <!-- <StackPanel>
                        <TextBox x:Name="ItemCode" Width="200" Height="30" HorizontalAlignment="Left" Margin="30 8" ></TextBox>
                        <TextBox x:Name="ItyemName" Width="200" Height="30" HorizontalAlignment="Left"  Margin="30 8"></TextBox>
                        <TextBox x:Name="price" Width="200" Height="30"  HorizontalAlignment="Left"  Margin="30 8"></TextBox>
                        <TextBox x:Name="quantity" Width="200" Height="30" HorizontalAlignment="Left"  Margin="30 8"></TextBox>

                        <Button Content="Enter" Style="{StaticResource mainbutton}"></Button>
                        
                    </StackPanel>  -->
                </StackPanel>
            </Grid>
            
            
        </Border>
        
    </Grid>
</Window>
