SaleSync/SaleSync/uis/Login_window.xaml

<Window x:Class="esoftprojecttest.Login_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:esoftprojecttest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="Login_window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" RenderTransformOrigin="0.473,0.558"></Image>

        <!--<Image Source="../Resources/close.png"></Image>-->
        
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1F5686" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/profile.png" Width="150" Height="150"/>
                <TextBlock Text="Enter your Employee or Admin id and enter the password" Style="{StaticResource normalText}" Opacity="8" Margin="20 30 "/>
            </StackPanel>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            
            <StackPanel>

                <StackPanel>
                    <TextBlock Text="LOGIN" Style="{StaticResource titleText}" Margin="70 30" Foreground="#3AB19B"/>
                </StackPanel>
               

                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 9 " CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/id-card.png" Height="20"/>
                            <TextBlock x:Name="textID" MouseDown="textID_MouseDown" Text="ID" Style="{StaticResource hintText }"/>
                            <TextBox x:Name="txtID"  TextChanged="txtID_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="#acd0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="/Resources/off.png" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="Password" Style="{StaticResource hintText }"/>
                            <PasswordBox x:Name="txtPassword"  PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
                
                <Button Content="LOGIN" Style="{StaticResource mainbutton}" Click="Login_Click"/>
                <Button Content="SIGNUP"  Click="SignUp_Click" Style="{StaticResource mainbutton}"/>

            </StackPanel>
                
        </Border>
    </Grid>
</Window>
