SaleSync/SaleSync/uis/profile_page.xaml

<Window x:Class="SaleSync.uis.profile_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleSync.uis"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None" MouseUp="close_btn" AllowsTransparency="True" Background="Transparent"
        Title="profile_page" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" 
               Style="{StaticResource imgClose}" RenderTransformOrigin="0.473,0.558"></Image>
        
        <Border CornerRadius="10 0 0 10 " Background="#ffffff">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Profile Information" Style="{StaticResource titleText}" Foreground="black"/>
                </DockPanel>
                
                <DockPanel Margin="20">
                    <TextBlock Text="Name of the user :      " Style="{StaticResource normalText}"   Foreground="Black"/>
                    <TextBlock x:Name="user_name"  HorizontalAlignment="Left" DockPanel.Dock="Left" Text="" Style="{StaticResource normalText}"   Foreground="Black"/>
                </DockPanel>

                <DockPanel Margin="20">
                    <TextBlock Text="National Identity Card(NIC)  :      " Style="{StaticResource normalText}"   Foreground="Black"/>
                    <TextBlock x:Name="user_nic" HorizontalAlignment="Left" DockPanel.Dock="Left" Text="" Style="{StaticResource normalText}"   Foreground="Black"/>
                </DockPanel>


                <DockPanel Margin="20">
                    <TextBlock Text="Phone Number :      " Style="{StaticResource normalText}"   Foreground="Black"/>
                    <TextBlock x:Name="user_phonenumber" HorizontalAlignment="Left" DockPanel.Dock="Left" Text="" Style="{StaticResource normalText}"   Foreground="Black"/>
                </DockPanel>

                <Button Click="Back_btn" Margin="10 10" Content="Back" Style="{StaticResource dashbordbuttons}"></Button>


            </StackPanel>
        </Border>

        <Border CornerRadius="0 10 10 0 "  Height="450" Background="#ffffff" Grid.Column="1">
            <StackPanel>
                <Image x:Name="proPic" Source="\Resources/profile.png" Width="150" Height="200"/>
                <Image  VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="\Resources/logout.png" Style="{StaticResource ResourceKey=imgLogout}" MouseDown="logout"/>
            </StackPanel>
           
        </Border>
    </Grid>
</Window>
