SaleSync/SaleSync/uis/users_window.xaml

<Window x:Class="SaleSync.uis.users_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleSync.uis"
        mc:Ignorable="d" WindowStyle="None"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        Title="users_window" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Resources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="close_img" Style="{StaticResource imgClose}" RenderTransformOrigin="0.473,0.558"></Image>
        <Border Background="#ffffff" CornerRadius="10 10 10 10">
            <StackPanel>

               

                <TextBlock Text="USER TABLE" Style="{StaticResource titleText}" Foreground="black"></TextBlock>
                
                <DataGrid Height="300"  Margin="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User_ID" Width="150"/>
                        <DataGridTextColumn Header="password" Width="150"/>
                        <DataGridTextColumn Header="Full_Name" Width="150"/>
                        <DataGridTextColumn Header="Phone_Number" Width="150"/>
                        <DataGridTextColumn Header="NIC" Width="100" />
                        <DataGridTextColumn Header="Image_Path" Width="150"/>
                        <DataGridTextColumn Header="Admin" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Margin="260 10">
                    <Button  Margin="10" Content="Back" Style="{StaticResource dashbordbuttons}"></Button>
                    <Button  Margin=" 10" Content="Delete User" Style="{StaticResource dashbordbuttons}"></Button>
                </DockPanel>
               
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
